stages:
  - quality
  - build
  - tests
  - package
  - security
  - deploy
  - acceptance
  - tdv

variables:
  ROBOT_TESTS_DIR: "robotframework/"
  ROBOT_CLI: "run-tests-in-virtual-screen" 

sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner $SONAR_ANALYSIS_ARGS
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
    SONAR_SOURCE_DIR: .
    SONAR_ANALYSIS_ARGS: >-
      -Dsonar.host.url=${SONAR_HOST_URL}
      -Dsonar.organization=adrikgw2
      -Dsonar.projectKey=adrikgw2_pipeline
      -Dsonar.projectName=pipeline
      -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
      -Dsonar.sources=${SONAR_SOURCE_DIR}
      -Dsonar.exclusions=${SONAR_EXCLUSIONS}
      -Dsonar.sourceEncoding=UTF-8  
  only:
    - merge_requests
    - main
    - develop
  except:
    variables:
      - $BYPASS_BUILD == "true"

composer:install:
  stage: build
  rules:
    - if: $BYPASS_BUILD == "true"
      when: never
    - when: on_success
  image: composer:lts
  script:
    - cd src && composer install
  artifacts:
    paths:
      - src/vendor/
  tags:
    - devopsJ6

tests-php:
  stage: tests
  image: php
  rules:
    - if: $BYPASS_BUILD == "true"
      when: never
    - when: on_success
  script:
    - php tests/

build_image:
  image: docker
  rules:
    - if: $BYPASS_BUILD == "true"
      when: never
    - when: on_success
  services:
    - docker:dind
  stage: package
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

trivy_container_scanning:
  stage: security
  image:
    name: alpine:3.11
  variables:
    GIT_STRATEGY: fetch
  allow_failure: true
  before_script:
    - export TRIVY_VERSION=${TRIVY_VERSION:-v0.19.2}
    - apk add --no-cache curl docker-cli
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin ${TRIVY_VERSION}
    - curl -sSL -o /tmp/trivy-gitlab.tpl https://github.com/aquasecurity/trivy/raw/${TRIVY_VERSION}/contrib/gitlab.tpl
  script:
    - trivy --exit-code 0 --no-progress $IMAGE_TAG
  only:
    - merge_requests
    - main
    - master
    - develop
    - tags

.deploy_aws:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  variables:
    SERVICE_NAME: "hello-world-service"
  script:
    - aws ecs update-service --cluster $CLUSTER_NAME --service $SERVICE_NAME --desired-count 3 --force-new-deployment

deploy_staging_job_env:
  extends: .deploy_aws
  variables:
    CLUSTER_NAME: "hello-dev"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

deploy_staging_job_prod:
  extends: .deploy_aws
  variables:
    CLUSTER_NAME: "hello-prod2"
  rules:
    - if: $CI_COMMIT_TAG != null

deploy_staging_job_tmp:
  extends: .deploy_aws
  variables:
    CLUSTER_NAME: "hello-tmp2"
  only:
    - merge_requests

robotframework:chrome:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:chrome $ROBOT_TESTS_DIR
  artifacts:
    paths:
      - output.xml
      - log.html
      - report.html
  rules:
    - if: $CI_COMMIT_TAG == null

robotframework:firefox:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:firefox $ROBOT_TESTS_DIR
  artifacts:
    paths:
      - output.xml
      - log.html
      - report.html
  rules:
    - if: $CI_COMMIT_TAG == null

life-test:
  stage: tdv
  rules:
    - if: $BYPASS_BUILD == "true"
      when: never
    - when: on_success
  variables:
    URL: "http://EC2Co-EcsEl-766SQ4SI47KN-1525301105.eu-west-3.elb.amazonaws.com/"
  rules:
    - if: $CI_COMMIT_TAG != null
  script:
    - echo "test curl"
    - curl $URL